{
  "name": "sistemagestor",
  "version": "1.0.1",
  "description": "SistemaGestor - Gestão para Eletricistas",
  "main": "main.js",
  "scripts": {
    "start": "start.bat",
    "launch": "./node_modules/.bin/electron . --disable-gpu",
    "rebuild": "electron-rebuild",
    "dist": "electron-builder"
  },
  "author": "SistemaGestor",
  "license": "MIT",
  "build": {
    "appId": "com.sistemagestor.app",
    "productName": "SistemaGestor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "files": [
      "**/*",
      "!dist/*",
      "!start.bat",
      "!test_electron.js"
    ],
    "cscLink": null
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9"
  }
}
